{
  "name": "algorithm-test",
  "version": "1.0.0",
  "description": "Algorithm Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint **/*.js --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weapon-xx/Algorithm-Test.git"
  },
  "author": "weapon-xx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weapon-xx/Algorithm-Test/issues"
  },
  "homepage": "https://github.com/weapon-xx/Algorithm-Test#readme",
  "devDependencies": {
    "husky": "^2.2.0"
  }
}
